Arabic_2.8
Catalan_2.8
Czech_2.8
Dutch_2.8
Finnish_2.8
French_2.8
German_2.8
Hindi_2.8
Norwegian_2.8
Spanish_2.8
Basque_2.8
Bulgarian_2.8
Croatian_2.8
Estonian_2.8
Hebrew_2.8
Japanese_2.8
Polish_2.8
Romanian_2.8
Slovak_2.8
Slovenian_2.8
Swedish_2.8
Afrikaans_2.8
Chinese_2.8
Danish_2.8
Greek_2.8
Hungarian_2.8
North_Sami_2.8
Persian_2.8
Serbian_2.8
Turkish_2.8
Ukrainian_2.8
Vietnamese_2.8
Amharic_2.8
Armenian_2.8
Breton_2.8
Buryat_2.8
Cantonese_2.8
Faroese_2.8
Kazakh_2.8
Kurmanji_2.8
Naija_2.8
Thai_2.8
Uyghur_2.8
Bambara_2.8
Erzya_2.8
Maltese_2.8
Latvian_2.8
Indonesian_2.8
Urdu_2.8
Portuguese_2.8
English_2.8
Italian_2.8
Russian_2.8
Korean_2.8
Ancient_Greek_2.8
Classical_Chinese_2.8
Gothic_2.8
Icelandic_2.8
Latin_2.8
Lithuanian_2.8
Mbya_Guarani_2.8
Old_Church_Slavonic_2.8
Old_French_2.8
Old_East_Slavic_2.8
Sanskrit_2.8
Scottish_Gaelic_2.8
Welsh_2.8
Wolof_2.8
Irish_2.8
Coptic_2.8
Galician_2.8
Belarusian_2.8
Upper_Sorbian_2.8
Akkadian_2.8
Manx_2.8
Komi_Zyrian_2.8
Kiche_2.8
Western_Armenian_2.8
